MPSA00000033 00000007
loadblock                        :FUN:0x20001304:0x000000EC:LOC
load_file                        :FUN:0x200013F0:0x00000090:LOC
tape0_reg                        :OBJ:0x20003000:0x00000004:LOC
bbuffer                          :OBJ:0x20003024:0x00001000:LOC
tmp_t                            :OBJ:0x20004024:0x00000084:LOC
finestra                         :OBJ:0x200040A8:0x00000004:LOC
ld_block                         :FUN:0x200014EC:0x00000094:LOC
init_window                      :FUN:0x20001580:0x0000002C:LOC
load_ram_block                   :FUN:0x200015AC:0x000001A0:LOC
display_window                   :FUN:0x20001770:0x00000048:LOC
term_readline                    :FUN:0x200017B8:0x000000A8:LOC
load_window                      :FUN:0x2000174C:0x00000024:LOC
tx_status                        :FUN:0x20001DD4:0x00000038:LOC
rx_status                        :FUN:0x20001E0C:0x00000038:LOC
strcpy                           :FUN:0x20001168:0x0000006C:GLB
INITCPU                          :FUN:0x200021F0:0x00000044:GLB
bp                               :OBJ:0x20003020:0x00000004:GLB
setSTATUS                        :FUN:0x20001F9C:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001EC8:0x00000014:GLB
HALT                             :FUN:0x200021B0:0x00000014:GLB
setCAUSE                         :FUN:0x20001FB8:0x0000001C:GLB
TLBWR                            :FUN:0x20001FD4:0x00000014:GLB
STST                             :FUN:0x200020F0:0x000000C0:GLB
getEPC                           :FUN:0x20001F04:0x00000014:GLB
lavallo                          :OBJ:0x200040B0:0x00000004:GLB
PANIC                            :FUN:0x200021C4:0x00000014:GLB
TLBCLR                           :FUN:0x20002024:0x00000014:GLB
term_putchar                     :FUN:0x200019D4:0x000000F8:GLB
getENTRYLO                       :FUN:0x20001E8C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001F80:0x0000001C:GLB
terminal                         :OBJ:0x20003010:0x00000004:GLB
WAIT                             :FUN:0x20002038:0x00000014:GLB
__start                          :FUN:0x20001860:0x00000044:GLB
strtoi                           :FUN:0x200010B0:0x000000B8:GLB
LDST                             :FUN:0x200021D8:0x00000018:GLB
getSTATUS                        :FUN:0x20001EDC:0x00000014:GLB
TLBR                             :FUN:0x20002010:0x00000014:GLB
setTIMER                         :FUN:0x20001F64:0x0000001C:GLB
CAS                              :FUN:0x2000204C:0x00000010:GLB
getINDEX                         :FUN:0x20001E64:0x00000014:GLB
SYSCALL                          :FUN:0x20001E50:0x00000014:GLB
main                             :FUN:0x20001480:0x0000006C:GLB
itostr                           :FUN:0x200011D4:0x00000130:GLB
TLBWI                            :FUN:0x20001FE8:0x00000014:GLB
getCAUSE                         :FUN:0x20001EF0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001F48:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001EA0:0x00000014:GLB
getRANDOM                        :FUN:0x20001E78:0x00000014:GLB
TLBP                             :FUN:0x20001FFC:0x00000014:GLB
term_getchar                     :FUN:0x20001CD4:0x00000100:GLB
setINDEX                         :FUN:0x20001F2C:0x0000001C:GLB
FORK                             :FUN:0x2000205C:0x00000094:GLB
getPRID                          :FUN:0x20001F18:0x00000014:GLB
term_puts                        :FUN:0x20001B9C:0x00000090:GLB
getTIMER                         :FUN:0x20001EB4:0x00000014:GLB
term_putline                     :FUN:0x200018B0:0x00000124:GLB
term_reset                       :FUN:0x20001ACC:0x000000D0:GLB
term_puts_till_space             :FUN:0x20001C2C:0x000000A8:GLB
